In [1]:
import pandas as pd, matplotlib.pyplot as plt, geopandas as gpd, contextily as ctx, numpy as np

In [39]:
censo = gpd.read_file("CABA.shp")

censo

,distrito,provincia,departamen,cabecera,circuito,indec_p,indec_d,geometry
0,01,Ciudad Autónoma de Buenos Aires,Comuna 1,Comuna 1,0003,02,001,"POLYGON Z ((-6496304.252 -4084732.697 0.000, -..."
1,01,Ciudad Autónoma de Buenos Aires,Comuna 4,Comuna 4,0045,02,004,"POLYGON Z ((-6501230.474 -4091702.182 0.000, -..."
2,01,Ciudad Autónoma de Buenos Aires,Comuna 3,Comuna 3,0037,02,003,"POLYGON Z ((-6501166.688 -4087904.826 0.000, -..."
3,01,Ciudad Autónoma de Buenos Aires,Comuna 1,Comuna 1,0018,02,001,"POLYGON Z ((-6498832.986 -4088373.028 0.000, -..."
4,01,Ciudad Autónoma de Buenos Aires,Comuna 13,Comuna 13,0141,02,013,"POLYGON Z ((-6503862.400 -4078547.361 0.000, -..."
...,...,...,...,...,...,...,...,...
162,01,Ciudad Autónoma de Buenos Aires,Comuna 13,Comuna 13,0135,02,013,"POLYGON Z ((-6507834.614 -4077215.626 0.000, -..."
163,01,Ciudad Autónoma de Buenos Aires,Comuna 14,Comuna 14,0149,02,014,"POLYGON Z ((-6503253.371 -4080723.227 0.000, -..."
164,01,Ciudad Autónoma de Buenos Aires,Comuna 9,Comuna 9,0101,02,009,"POLYGON Z ((-6515182.479 -4090061.116 0.000, -..."
165,01,Ciudad Autónoma de Buenos Aires,Comuna 10,Comuna 10,0102,02,010,"POLYGON Z ((-6514598.831 -4088679.114 0.000, -..."
166,01,Ciudad Autónoma de Buenos Aires,Comuna 8,Comuna 8,0088,02,008,"POLYGON Z ((-6509495.834 -4096454.887 0.000, -..."

In [40]:
df = pd.read_csv("paso_x_partido.csv")

(df[["circuito","pp2"]]
    .groupby(["circuito"])
    .agg(["mean","std"])
    .stack()
)

                     pp2
circuito
1        mean  75.464286
         std   15.012297
2        mean  75.785714
         std    8.812269
3        mean  90.222222
...                  ...
165      std    8.639867
166      mean  54.659574
         std    6.584820
167      mean  54.945946
         std    7.141218

[334 rows x 1 columns]

In [27]:
cdg = censo[["circuito","departamen","geometry"]].sort_values(by="circuito").reset_index(drop=True)
cdg

    circuito departamen                                           geometry
0       0001   Comuna 1  POLYGON Z ((-6497294.216 -4088142.493 0.000, -...
1       0002   Comuna 1  POLYGON Z ((-6498537.655 -4087740.684 0.000, -...
2       0003   Comuna 1  POLYGON Z ((-6496304.252 -4084732.697 0.000, -...
3       0004   Comuna 1  POLYGON Z ((-6497398.411 -4087025.705 0.000, -...
4       0005   Comuna 1  MULTIPOLYGON Z (((-6497185.903 -4082052.692 0....
..       ...        ...                                                ...
162     0163  Comuna 15  POLYGON Z ((-6505348.070 -4083866.211 0.000, -...
163     0164  Comuna 15  POLYGON Z ((-6507652.050 -4084945.661 0.000, -...
164     0165  Comuna 15  POLYGON Z ((-6508638.340 -4081745.040 0.000, -...
165     0166  Comuna 15  POLYGON Z ((-6508941.686 -4083702.129 0.000, -...
166     0167  Comuna 15  POLYGON Z ((-6509514.870 -4084304.493 0.000, -...

[167 rows x 3 columns]

In [42]:
cdg.dtypes

circuito        object
departamen      object
geometry      geometry
dtype: object

In [50]:
cdg = cdg.astype({"circuito":int})
cdg.dtypes

circuito         int32
departamen      object
geometry      geometry
dtype: object

In [41]:
abc = pd.read_csv("paso_x_partido.csv")

(df[["circuito","pp2"]]
    .groupby(["circuito"])
    .agg(["sum"])
)

           pp2
           sum
circuito
1         2113
2         2122
3          812
4          371
5         4071
...        ...
163       2276
164       1900
165       3588
166       2569
167       2033

[167 rows x 1 columns]

In [44]:
abc.dtypes

Unnamed: 0    int64
circuito      int64
urna          int64
pp1           int64
pp2           int64
pp3           int64
pp4           int64
nv            int64
dtype: object

In [52]:
informe_inner = pd.merge(cdg, abc, on="circuito", how="inner")
informe_inner

,circuito,departamen,geometry,Unnamed: 0,urna,pp1,pp2,pp3,pp4,nv
0,1,Comuna 1,"POLYGON Z ((-6497294.216 -4088142.493 0.000, -...",0,0,64,74,49,50,63
1,1,Comuna 1,"POLYGON Z ((-6497294.216 -4088142.493 0.000, -...",1,1,79,81,44,36,60
2,1,Comuna 1,"POLYGON Z ((-6497294.216 -4088142.493 0.000, -...",2,2,72,74,55,34,65
3,1,Comuna 1,"POLYGON Z ((-6497294.216 -4088142.493 0.000, -...",3,3,82,80,37,38,63
4,1,Comuna 1,"POLYGON Z ((-6497294.216 -4088142.493 0.000, -...",4,4,64,87,57,28,64
...,...,...,...,...,...,...,...,...,...,...
7634,167,Comuna 15,"POLYGON Z ((-6509514.870 -4084304.493 0.000, -...",7634,32,76,46,56,66,56
7635,167,Comuna 15,"POLYGON Z ((-6509514.870 -4084304.493 0.000, -...",7635,33,62,59,51,57,71
7636,167,Comuna 15,"POLYGON Z ((-6509514.870 -4084304.493 0.000, -...",7636,34,63,52,51,69,65
7637,167,Comuna 15,"POLYGON Z ((-6509514.870 -4084304.493 0.000, -...",7637,35,68,66,51,64,51
7638,167,Comuna 15,"POLYGON Z ((-6509514.870 -4084304.493 0.000, -...",7638,36,70,42,39,57,41

In [66]:
informe_inner.groupby(["departamen"])[["pp1", "pp2", "pp3", "pp4", "nv", "geometry"]].sum().sort_values(by=["pp2"], ascending=False)

              pp1    pp2    pp3    pp4     nv
departamen
Comuna 4    37892  45509  22721  23125  32224
Comuna 8    29811  43355  14841  16574  26220
Comuna 1    32582  43142  23433  22598  30378
Comuna 7    33896  37156  32380  30813  33921
Comuna 3    34115  36075  23715  25425  29645
Comuna 14   30109  31154  44494  44302  37199
Comuna 5    30510  28575  27604  28758  29113
Comuna 15   29664  27349  28807  30378  29207
Comuna 13   31422  27053  47851  44893  38020
Comuna 12   30494  25093  35783  37113  32132
Comuna 9    27622  24377  23775  23421  24558
Comuna 6    26593  22351  33588  32163  28444
Comuna 11   29095  22053  35009  33533  29710
Comuna 2    20000  21936  32409  31124  26371
Comuna 10   26671  21335  28404  27885  26345