In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import contextily as ctx
import numpy as np
import geopandas as gpd

In [5]:
pasoxpartido = pd.read_csv(
    'paso_x_partido.csv',
    delimiter=',', 
    index_col=0
)
pasoxpartido

      circuito  urna  pp1  pp2  pp3  pp4  nv
0            1     0   64   74   49   50  63
1            1     1   79   81   44   36  60
2            1     2   72   74   55   34  65
3            1     3   82   80   37   38  63
4            1     4   64   87   57   28  64
...        ...   ...  ...  ...  ...  ...  ..
7634       167    32   76   46   56   66  56
7635       167    33   62   59   51   57  71
7636       167    34   63   52   51   69  65
7637       167    35   68   66   51   64  51
7638       167    36   70   42   39   57  41

[7639 rows x 7 columns]

In [6]:
agrupxpartido = pd.read_csv(
    'datos_agrup.csv',
    delimiter=',', 
    index_col=0
)
agrupxpartido

,CODIGO_SECCION,CODIGO_CIRCUITO,CODIGO_MESA,CODIGO_CATEGORIA,CODIGO_AGRUPACION,VOTOS_AGRUPACION,NOMBRE_CATEGORIA,NOMBRE_REGION,NOMBRE_AGRUPACION
CODIGO_DISTRITO,,,,,,,,,
1,1001,1001000001,0100100001X,100000000000,13,1,Presidente y Vicepresidente de la República,COMUNA 01,MOVIMIENTO AL SOCIALISMO
1,1001,1001000001,0100100001X,100000000000,131,5,Presidente y Vicepresidente de la República,COMUNA 01,FRENTE NOS
1,1001,1001000001,0100100001X,100000000000,132,2,Presidente y Vicepresidente de la República,COMUNA 01,FRENTE PATRIOTA
1,1001,1001000001,0100100001X,100000000000,133,15,Presidente y Vicepresidente de la República,COMUNA 01,FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD
1,1001,1001000001,0100100001X,100000000000,135,85,Presidente y Vicepresidente de la República,COMUNA 01,JUNTOS POR EL CAMBIO
...,...,...,...,...,...,...,...,...,...
1,1015,1015000167,0101507413X,901015000000,87,7,Junta Comunal Ciudad Autónoma de Buenos Aires ...,COMUNA 15,UNITE POR LA LIBERTAD Y LA DIGNIDAD
1,1015,1015000167,0101507413X,901015000000,VB,25,Junta Comunal Ciudad Autónoma de Buenos Aires ...,COMUNA 15,BLANCO
1,1015,1015000167,0101507413X,901015000000,VII,0,Junta Comunal Ciudad Autónoma de Buenos Aires ...,COMUNA 15,IMPUGNADO
1,1015,1015000167,0101507413X,901015000000,VN,0,Junta Comunal Ciudad Autónoma de Buenos Aires ...,COMUNA 15,NULO
1,1015,1015000167,0101507413X,901015000000,VR,0,Junta Comunal Ciudad Autónoma de Buenos Aires ...,COMUNA 15,RECURRIDO

In [7]:
agrupxpartido[["CODIGO_CIRCUITO" , "NOMBRE_REGION"]]

                 CODIGO_CIRCUITO NOMBRE_REGION
CODIGO_DISTRITO
1                     1001000001     COMUNA 01
1                     1001000001     COMUNA 01
1                     1001000001     COMUNA 01
1                     1001000001     COMUNA 01
1                     1001000001     COMUNA 01
...                          ...           ...
1                     1015000167     COMUNA 15
1                     1015000167     COMUNA 15
1                     1015000167     COMUNA 15
1                     1015000167     COMUNA 15
1                     1015000167     COMUNA 15

[616678 rows x 2 columns]

In [11]:
agrupxpartido.groupby(["NOMBRE_REGION"])[["CODIGO_CIRCUITO"]].count()

               CODIGO_CIRCUITO
NOMBRE_REGION
COMUNA 01                42574
COMUNA 02                34102
COMUNA 03                38566
COMUNA 04                44206
COMUNA 05                37628
COMUNA 06                39220
COMUNA 07                42257
COMUNA 08                34530
COMUNA 09                36104
COMUNA 10                36013
COMUNA 11                41574
COMUNA 12                45300
COMUNA 13                52388
COMUNA 14                51568
COMUNA 15                40648

In [12]:
(agrupxpartido[["NOMBRE_REGION","CODIGO_CIRCUITO"]]
    .groupby(["NOMBRE_REGION"])
    .agg(["min","max"])
)

              CODIGO_CIRCUITO
                          min         max
NOMBRE_REGION
COMUNA 01          1001000001  1001000019
COMUNA 02          1002000020  1002000029
COMUNA 03          1003000030  1003000042
COMUNA 04          1004000043  1004000057
COMUNA 05          1005000058  1005000067
COMUNA 06          1006000068  1006000074
COMUNA 07          1007000075  1007000086
COMUNA 08          1008000087  1008000090
COMUNA 09          1009000091  1009000101
COMUNA 10          1010000102  1010000112
COMUNA 11          1011000113  1011000123
COMUNA 12          1012000124  1012000133
COMUNA 13          1013000134  1013000147
COMUNA 14          1014000148  1014000157
COMUNA 15          1015000158  1015000167