In [25]:
import pandas as pd, matplotlib.pyplot as plt, geopandas as gpd, contextily as ctx, numpy as np

In [26]:
rosetta0 = pd.read_csv(r"C:\Users\josef\Desktop\Hermes Winner\rosetta.csv")
rosetta0.columns

Index(['Unnamed: 0', 'PERSONA_REF_ID', 'HOGAR_REF_ID', 'SEXO', 'EDAD',
       'P_NACDAD', 'P_ALFAB', 'P_CONMPU', 'P_ASISTEDU', 'P_NIVELED',
       'P_COMPLED', 'CONDACT', 'VIVIENDA_REF_ID', 'H_MAT_PISO', 'H_MAT_CUBTA',
       'H_REVEST', 'H_AGUA', 'H_PROC_AGUA', 'BAÑO', 'H_LIMP_I', 'H_DESAGUE_I',
       'H_BAÑO_EXC', 'H_COMBUST', 'H_HABI_DOR', 'H_HABI_TOT', 'HELADERA',
       'H_COMPUTADORA', 'CELULAR', 'TELEFONO', 'PROP', 'INDHAC', 'TOTPERS',
       'ALGUNBI', 'RADIO_REF_ID', 'VV_TIPO', 'VV_PART', 'VV_OCUP', 'VV_COLEC',
       'VV_CALIDAD_SERVS', 'VV_CALIDAD_MAT', 'VV_CALIDAD_CONS', 'RADIO'],
      dtype='object')

In [27]:
rosetta = rosetta0.drop(['Unnamed: 0'], axis=1)
rosetta

,PERSONA_REF_ID,HOGAR_REF_ID,SEXO,EDAD,P_NACDAD,P_ALFAB,P_CONMPU,P_ASISTEDU,P_NIVELED,P_COMPLED,...,ALGUNBI,RADIO_REF_ID,VV_TIPO,VV_PART,VV_OCUP,VV_COLEC,VV_CALIDAD_SERVS,VV_CALIDAD_MAT,VV_CALIDAD_CONS,RADIO
0,1,1,2,61,1,1,2,2,4,2,...,0,1,1,1,1,0,1,1,1,20010101
1,2,2,1,48,1,1,1,2,4,1,...,0,1,1,1,1,0,1,1,1,20010101
2,3,3,1,65,1,1,1,2,7,2,...,0,1,1,1,1,0,1,1,1,20010101
3,4,3,2,62,1,1,1,2,6,1,...,0,1,1,1,1,0,1,1,1,20010101
4,5,4,1,20,2,1,1,1,4,2,...,1,1,1,1,1,0,1,1,1,20010101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2890146,2890147,1152599,2,95,1,1,0,2,2,1,...,2,3553,2,0,0,1,0,0,0,20152113
2890147,2890148,1152599,2,91,1,1,0,2,6,1,...,2,3553,2,0,0,1,0,0,0,20152113
2890148,2890149,1152599,2,83,1,1,0,2,2,1,...,2,3553,2,0,0,1,0,0,0,20152113
2890149,2890150,1152599,2,89,1,1,0,2,2,1,...,2,3553,2,0,0,1,0,0,0,20152113
2890150,2890151,1152599,1,93,1,1,0,2,2,1,...,2,3553,2,0,0,1,0,0,0,20152113

In [28]:
tabla_intermedia0 = pd.read_csv(r"C:\Users\josef\Desktop\Hermes Winner\tabla_intermedia.csv")
tabla_intermedia0

,Unnamed: 0,index_left,RADIO,departamen,indec_d,indec_p,circuito,geometry,RADIO.CIRCUITO
0,5,0,20010101,Comuna 1,1,2,5,MULTIPOLYGON Z (((-58.36521399999999 -34.57519...,20010005
1,5,1,20010201,Comuna 1,1,2,5,MULTIPOLYGON Z (((-58.36521399999999 -34.57519...,20010005
2,5,2,20010202,Comuna 1,1,2,5,MULTIPOLYGON Z (((-58.36521399999999 -34.57519...,20010005
3,5,3,20010203,Comuna 1,1,2,5,MULTIPOLYGON Z (((-58.36521399999999 -34.57519...,20010005
4,5,4,20010204,Comuna 1,1,2,5,MULTIPOLYGON Z (((-58.36521399999999 -34.57519...,20010005
...,...,...,...,...,...,...,...,...,...
3545,147,3548,20152109,Comuna 15,15,2,158,"POLYGON Z ((-58.423364 -34.597753 0, -58.42375...",20150158
3546,147,3549,20152110,Comuna 15,15,2,158,"POLYGON Z ((-58.423364 -34.597753 0, -58.42375...",20150158
3547,147,3550,20152111,Comuna 15,15,2,158,"POLYGON Z ((-58.423364 -34.597753 0, -58.42375...",20150158
3548,147,3551,20152112,Comuna 15,15,2,158,"POLYGON Z ((-58.423364 -34.597753 0, -58.42375...",20150158
3549,147,3552,20152113,Comuna 15,15,2,158,"POLYGON Z ((-58.423364 -34.597753 0, -58.42375...",20150158

In [29]:
tabla_intermedia0.drop(["Unnamed: 0"], axis=1)
tabla_intermedia = tabla_intermedia0[["RADIO",	"circuito",	"RADIO.CIRCUITO"]]
tabla_intermedia["circuito"] = tabla_intermedia["circuito"].astype(str)
tabla_intermedia.dtypes

C:\Users\josef\AppData\Local\Temp\ipykernel_14724\2455675063.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_intermedia["circuito"] = tabla_intermedia["circuito"].astype(str)

RADIO              int64
circuito          object
RADIO.CIRCUITO     int64
dtype: object

In [30]:
strp = tabla_intermedia["circuito"].str.pad(width=4, side="left", fillchar="0")
strp.to_frame()

     circuito
0        0005
1        0005
2        0005
3        0005
4        0005
...       ...
3545     0158
3546     0158
3547     0158
3548     0158
3549     0158

[3550 rows x 1 columns]

In [31]:
tabla_intermedia['circuito'] = strp
tabla_intermedia

C:\Users\josef\AppData\Local\Temp\ipykernel_14724\4011873043.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_intermedia['circuito'] = strp

         RADIO circuito  RADIO.CIRCUITO
0     20010101     0005        20010005
1     20010201     0005        20010005
2     20010202     0005        20010005
3     20010203     0005        20010005
4     20010204     0005        20010005
...        ...      ...             ...
3545  20152109     0158        20150158
3546  20152110     0158        20150158
3547  20152111     0158        20150158
3548  20152112     0158        20150158
3549  20152113     0158        20150158

[3550 rows x 3 columns]

In [35]:
tabla_intermedia.to_csv("intermedia.csv", index=True)

In [32]:
circuitos_geometria = gpd.read_file(r"C:\Users\josef\Desktop\Hermes Winner\BB.DD\CABA.shp")
circuitos_geometria[["circuito",	"geometry"]]

    circuito                                           geometry
0       0003  POLYGON Z ((-6496304.252 -4084732.697 0.000, -...
1       0045  POLYGON Z ((-6501230.474 -4091702.182 0.000, -...
2       0037  POLYGON Z ((-6501166.688 -4087904.826 0.000, -...
3       0018  POLYGON Z ((-6498832.986 -4088373.028 0.000, -...
4       0141  POLYGON Z ((-6503862.400 -4078547.361 0.000, -...
..       ...                                                ...
162     0135  POLYGON Z ((-6507834.614 -4077215.626 0.000, -...
163     0149  POLYGON Z ((-6503253.371 -4080723.227 0.000, -...
164     0101  POLYGON Z ((-6515182.479 -4090061.116 0.000, -...
165     0102  POLYGON Z ((-6514598.831 -4088679.114 0.000, -...
166     0088  POLYGON Z ((-6509495.834 -4096454.887 0.000, -...

[167 rows x 2 columns]

### NBI

In [33]:
#nbi_para_rosetta = id_hogar_vivienda_personas[["RADIO_REF_ID","ALGUNBI"]]
#nbi_para_rosetta

In [34]:
#nbi_merge_rosetta = pd.merge(rosetta1,nbi_para_rosetta, on = "RADIO_REF_ID", how = "inner")
#nbi_merge_rosetta