In [3]:
import pandas as pd, matplotlib.pyplot as plt, geopandas as gpd, contextily as ctx, numpy as np

In [4]:
rosetta0 = pd.read_csv(r"C:\Users\josef\Desktop\Hermes Winner\rosetta.csv")
rosetta0

,Unnamed: 0,IDPROV,IDDPTO,IDRADIO,RADIO_REF_ID,VIVIENDA_REF_ID,HOGAR_REF_ID,PERSONA_REF_ID,MasterID
0,0,2,1,1,1,1,1,1,20010101
1,1,2,1,1,1,1,2,2,20010101
2,2,2,1,1,1,1,3,3,20010101
3,3,2,1,1,1,1,3,4,20010101
4,4,2,1,1,1,1,4,5,20010101
...,...,...,...,...,...,...,...,...,...
2890146,2890146,2,15,13,3553,1426438,1152599,2890147,20152113
2890147,2890147,2,15,13,3553,1426438,1152599,2890148,20152113
2890148,2890148,2,15,13,3553,1426438,1152599,2890149,20152113
2890149,2890149,2,15,13,3553,1426438,1152599,2890150,20152113
2890150,2890150,2,15,13,3553,1426438,1152599,2890151,20152113

In [24]:
rosetta = rosetta0.drop(["Unnamed: 0"], axis=1)
rosetta1 = rosetta.rename(columns={"MasterID":"RADIO"})
rosetta1

,IDPROV,IDDPTO,IDRADIO,RADIO_REF_ID,VIVIENDA_REF_ID,HOGAR_REF_ID,PERSONA_REF_ID,RADIO
0,2,1,1,1,1,1,1,20010101
1,2,1,1,1,1,2,2,20010101
2,2,1,1,1,1,3,3,20010101
3,2,1,1,1,1,3,4,20010101
4,2,1,1,1,1,4,5,20010101
...,...,...,...,...,...,...,...,...
2890146,2,15,13,3553,1426438,1152599,2890147,20152113
2890147,2,15,13,3553,1426438,1152599,2890148,20152113
2890148,2,15,13,3553,1426438,1152599,2890149,20152113
2890149,2,15,13,3553,1426438,1152599,2890150,20152113
2890150,2,15,13,3553,1426438,1152599,2890151,20152113

In [6]:
id_hogar_vivienda_personas0= pd.read_csv(r"C:\Users\josef\Desktop\Hermes Winner\censo_madre.csv")
id_hogar_vivienda_personas0

,VIVIENDA_REF_ID,RADIO_REF_ID,COMUNA,HOGAR_REF_ID,TELEFONO,INDHAC,ALGUNBI,PROP,PERSONA_REF_ID,SEXO,EDAD,EDADQUI,NIVEL_EDU,CONDACT
0,1,1,20010001,1,2,1,0,5,1,2,61,13,4,1
1,1,1,20010001,2,1,1,0,1,2,1,48,10,4,1
2,1,1,20010001,3,1,1,0,1,3,1,65,14,7,1
3,1,1,20010001,3,1,1,0,1,4,2,62,13,6,3
4,1,1,20010001,4,1,6,1,5,5,1,20,5,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2890146,1426438,3553,20150001,1152599,0,7,2,0,2890147,2,95,20,2,0
2890147,1426438,3553,20150001,1152599,0,7,2,0,2890148,2,91,19,6,0
2890148,1426438,3553,20150001,1152599,0,7,2,0,2890149,2,83,17,2,0
2890149,1426438,3553,20150001,1152599,0,7,2,0,2890150,2,89,18,2,0
2890150,1426438,3553,20150001,1152599,0,7,2,0,2890151,1,93,19,2,0

In [7]:
id_hogar_vivienda_personas= id_hogar_vivienda_personas0[["VIVIENDA_REF_ID",	"RADIO_REF_ID", "HOGAR_REF_ID",	"TELEFONO",	"INDHAC",	"ALGUNBI",	"PROP",	"PERSONA_REF_ID",	"SEXO",	"EDAD",	"EDADQUI",	"NIVEL_EDU",	"CONDACT"]]
id_hogar_vivienda_personas

,VIVIENDA_REF_ID,RADIO_REF_ID,HOGAR_REF_ID,TELEFONO,INDHAC,ALGUNBI,PROP,PERSONA_REF_ID,SEXO,EDAD,EDADQUI,NIVEL_EDU,CONDACT
0,1,1,1,2,1,0,5,1,2,61,13,4,1
1,1,1,2,1,1,0,1,2,1,48,10,4,1
2,1,1,3,1,1,0,1,3,1,65,14,7,1
3,1,1,3,1,1,0,1,4,2,62,13,6,3
4,1,1,4,1,6,1,5,5,1,20,5,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2890146,1426438,3553,1152599,0,7,2,0,2890147,2,95,20,2,0
2890147,1426438,3553,1152599,0,7,2,0,2890148,2,91,19,6,0
2890148,1426438,3553,1152599,0,7,2,0,2890149,2,83,17,2,0
2890149,1426438,3553,1152599,0,7,2,0,2890150,2,89,18,2,0
2890150,1426438,3553,1152599,0,7,2,0,2890151,1,93,19,2,0

In [8]:
tabla_intermedia0 = pd.read_csv(r"C:\Users\josef\Desktop\Hermes Winner\tabla_intermedia.csv")
tabla_intermedia0

,Unnamed: 0,index_left,RADIO,RADIO_REF_ID,departamen,indec_d,indec_p,circuito,geometry,RADIO.CIRCUITO
0,5,0,20010101,0,Comuna 1,1,2,5,MULTIPOLYGON Z (((-58.36521399999999 -34.57519...,20010005
1,5,1,20010201,1,Comuna 1,1,2,5,MULTIPOLYGON Z (((-58.36521399999999 -34.57519...,20010005
2,5,2,20010202,2,Comuna 1,1,2,5,MULTIPOLYGON Z (((-58.36521399999999 -34.57519...,20010005
3,5,3,20010203,3,Comuna 1,1,2,5,MULTIPOLYGON Z (((-58.36521399999999 -34.57519...,20010005
4,5,4,20010204,4,Comuna 1,1,2,5,MULTIPOLYGON Z (((-58.36521399999999 -34.57519...,20010005
...,...,...,...,...,...,...,...,...,...,...
3545,147,3548,20152109,3548,Comuna 15,15,2,158,"POLYGON Z ((-58.423364 -34.597753 0, -58.42375...",20150158
3546,147,3549,20152110,3549,Comuna 15,15,2,158,"POLYGON Z ((-58.423364 -34.597753 0, -58.42375...",20150158
3547,147,3550,20152111,3550,Comuna 15,15,2,158,"POLYGON Z ((-58.423364 -34.597753 0, -58.42375...",20150158
3548,147,3551,20152112,3551,Comuna 15,15,2,158,"POLYGON Z ((-58.423364 -34.597753 0, -58.42375...",20150158
3549,147,3552,20152113,3552,Comuna 15,15,2,158,"POLYGON Z ((-58.423364 -34.597753 0, -58.42375...",20150158

In [26]:
tabla_intermedia0.drop(["Unnamed: 0"], axis=1)
tabla_intermedia = tabla_intermedia0[["RADIO",	"circuito",	"RADIO.CIRCUITO"]]
tabla_intermedia["circuito"] = tabla_intermedia["circuito"].astype(str)
tabla_intermedia.dtypes

C:\Users\josef\AppData\Local\Temp\ipykernel_101316\2455675063.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_intermedia["circuito"] = tabla_intermedia["circuito"].astype(str)

RADIO              int64
circuito          object
RADIO.CIRCUITO     int64
dtype: object

In [29]:
strp = tabla_intermedia["circuito"].str.pad(width=4, side="left", fillchar="0")
strp.to_frame()

     circuito
0        0005
1        0005
2        0005
3        0005
4        0005
...       ...
3545     0158
3546     0158
3547     0158
3548     0158
3549     0158

[3550 rows x 1 columns]

In [30]:
tabla_intermedia['circuito'] = strp
tabla_intermedia

C:\Users\josef\AppData\Local\Temp\ipykernel_101316\4011873043.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabla_intermedia['circuito'] = strp

         RADIO circuito  RADIO.CIRCUITO
0     20010101     0005        20010005
1     20010201     0005        20010005
2     20010202     0005        20010005
3     20010203     0005        20010005
4     20010204     0005        20010005
...        ...      ...             ...
3545  20152109     0158        20150158
3546  20152110     0158        20150158
3547  20152111     0158        20150158
3548  20152112     0158        20150158
3549  20152113     0158        20150158

[3550 rows x 3 columns]

In [20]:
circuitos_geometria = gpd.read_file(r"C:\Users\josef\Desktop\Hermes Winner\BB.DD\CABA.shp")
circuitos_geometria[["circuito",	"geometry"]]

    circuito                                           geometry
0       0003  POLYGON Z ((-6496304.252 -4084732.697 0.000, -...
1       0045  POLYGON Z ((-6501230.474 -4091702.182 0.000, -...
2       0037  POLYGON Z ((-6501166.688 -4087904.826 0.000, -...
3       0018  POLYGON Z ((-6498832.986 -4088373.028 0.000, -...
4       0141  POLYGON Z ((-6503862.400 -4078547.361 0.000, -...
..       ...                                                ...
162     0135  POLYGON Z ((-6507834.614 -4077215.626 0.000, -...
163     0149  POLYGON Z ((-6503253.371 -4080723.227 0.000, -...
164     0101  POLYGON Z ((-6515182.479 -4090061.116 0.000, -...
165     0102  POLYGON Z ((-6514598.831 -4088679.114 0.000, -...
166     0088  POLYGON Z ((-6509495.834 -4096454.887 0.000, -...

[167 rows x 2 columns]

### NBI

In [34]:
nbi_para_rosetta = id_hogar_vivienda_personas[["ALGUNBI",	"RADIO_REF_ID"]]
nbi_para_rosetta

         ALGUNBI  RADIO_REF_ID
0              0             1
1              0             1
2              0             1
3              0             1
4              1             1
...          ...           ...
2890146        2          3553
2890147        2          3553
2890148        2          3553
2890149        2          3553
2890150        2          3553

[2890151 rows x 2 columns]

In [36]:
nbi_merge_rosetta = pd.merge(rosetta,nbi_para_rosetta, on="RADIO_REF_ID", how="inner")
nbi_merge_rosetta

MemoryError: Unable to allocate 19.8 GiB for an array with shape (2654956709,) and data type int64