In [1]:
import pandas as pd, matplotlib.pyplot as plt, geopandas as gpd, contextily as ctx, numpy as np

In [2]:
rosetta = pd.read_csv("rosetta.csv")
rosetta

,Unnamed: 0,IDPROV,IDDPTO,IDRADIO,RADIO_REF_ID,VIVIENDA_REF_ID,HOGAR_REF_ID,PERSONA_REF_ID,MasterID
0,0,2,1,1,1,1,1,1,20010101
1,1,2,1,1,1,1,2,2,20010101
2,2,2,1,1,1,1,3,3,20010101
3,3,2,1,1,1,1,3,4,20010101
4,4,2,1,1,1,1,4,5,20010101
...,...,...,...,...,...,...,...,...,...
2890146,2890146,2,15,13,3553,1426438,1152599,2890147,20152113
2890147,2890147,2,15,13,3553,1426438,1152599,2890148,20152113
2890148,2890148,2,15,13,3553,1426438,1152599,2890149,20152113
2890149,2890149,2,15,13,3553,1426438,1152599,2890150,20152113
2890150,2890150,2,15,13,3553,1426438,1152599,2890151,20152113

In [16]:
hogar_vivienda_personas_ = pd.read_csv("censo_madre.csv")
hogar_vivienda_personas_

,VIVIENDA_REF_ID,RADIO_REF_ID,COMUNA,HOGAR_REF_ID,TELEFONO,INDHAC,ALGUNBI,PROP,PERSONA_REF_ID,SEXO,EDAD,EDADQUI,NIVEL_EDU,CONDACT
0,1,1,20010001,1,2,1,0,5,1,2,61,13,4,1
1,1,1,20010001,2,1,1,0,1,2,1,48,10,4,1
2,1,1,20010001,3,1,1,0,1,3,1,65,14,7,1
3,1,1,20010001,3,1,1,0,1,4,2,62,13,6,3
4,1,1,20010001,4,1,6,1,5,5,1,20,5,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2890146,1426438,3553,20150001,1152599,0,7,2,0,2890147,2,95,20,2,0
2890147,1426438,3553,20150001,1152599,0,7,2,0,2890148,2,91,19,6,0
2890148,1426438,3553,20150001,1152599,0,7,2,0,2890149,2,83,17,2,0
2890149,1426438,3553,20150001,1152599,0,7,2,0,2890150,2,89,18,2,0
2890150,1426438,3553,20150001,1152599,0,7,2,0,2890151,1,93,19,2,0

In [4]:
tabla_intermedia0 = pd.read_csv("intermedia.csv")
tabla_intermedia0

,Unnamed: 0,RADIO,RADIO_REF_ID,geometry,index_right,departamen,indec_d,indec_p,circuito,RADIO.CIRCUITO
0,0,20010101,0,POINT (-58.36883546649511 -34.58668907002301),5,Comuna 1,1,2,5,20010005
1,1,20010201,1,POINT (-58.38698560153755 -34.57862237743223),5,Comuna 1,1,2,5,20010005
2,2,20010202,2,POINT (-58.38753225443591 -34.57919293852094),5,Comuna 1,1,2,5,20010005
3,3,20010203,3,POINT (-58.38550275645892 -34.58015713086621),5,Comuna 1,1,2,5,20010005
4,4,20010204,4,POINT (-58.38265303373485 -34.58000542346254),5,Comuna 1,1,2,5,20010005
...,...,...,...,...,...,...,...,...,...,...
3545,3548,20152109,3548,POINT (-58.43116202948573 -34.59972742303281),147,Comuna 15,15,2,158,20150158
3546,3549,20152110,3549,POINT (-58.43016549171289 -34.59893225788849),147,Comuna 15,15,2,158,20150158
3547,3550,20152111,3550,POINT (-58.42900582565688 -34.59822534572975),147,Comuna 15,15,2,158,20150158
3548,3551,20152112,3551,POINT (-58.42781101782241 -34.59757548830087),147,Comuna 15,15,2,158,20150158
3549,3552,20152113,3552,POINT (-58.4259197212024 -34.59721219714113),147,Comuna 15,15,2,158,20150158

In [5]:
tabla_intermedia0.drop(["Unnamed: 0"], axis=1)
tabla_intermedia = tabla_intermedia0[["RADIO", "RADIO_REF_ID",	"circuito",	"RADIO.CIRCUITO"]]
tabla_intermedia

         RADIO  RADIO_REF_ID  circuito  RADIO.CIRCUITO
0     20010101             0         5        20010005
1     20010201             1         5        20010005
2     20010202             2         5        20010005
3     20010203             3         5        20010005
4     20010204             4         5        20010005
...        ...           ...       ...             ...
3545  20152109          3548       158        20150158
3546  20152110          3549       158        20150158
3547  20152111          3550       158        20150158
3548  20152112          3551       158        20150158
3549  20152113          3552       158        20150158

[3550 rows x 4 columns]

In [6]:
tabla_intermedia = tabla_intermedia.rename(columns={'circuito': 'circuito0'})
tabla_intermedia

         RADIO  RADIO_REF_ID  circuito0  RADIO.CIRCUITO
0     20010101             0          5        20010005
1     20010201             1          5        20010005
2     20010202             2          5        20010005
3     20010203             3          5        20010005
4     20010204             4          5        20010005
...        ...           ...        ...             ...
3545  20152109          3548        158        20150158
3546  20152110          3549        158        20150158
3547  20152111          3550        158        20150158
3548  20152112          3551        158        20150158
3549  20152113          3552        158        20150158

[3550 rows x 4 columns]

In [7]:
tabla_intermedia["circuito0"]= tabla_intermedia["circuito0"].astype(str)

In [8]:

strp = tabla_intermedia["circuito0"].str.pad(width=4, side="left", fillchar="0")
strp = strp.to_frame()

In [9]:
strp = strp.rename(columns={'circuito0': 'circuito'})
strp

     circuito
0        0005
1        0005
2        0005
3        0005
4        0005
...       ...
3545     0158
3546     0158
3547     0158
3548     0158
3549     0158

[3550 rows x 1 columns]

In [10]:
tabla_intermedia_c = pd.concat((tabla_intermedia, strp), axis=1)

In [11]:
tabla_intermedia_c.drop('circuito0', axis=1, inplace=True)

### ESTA ES LA TABLA Q VA!!!

In [12]:
tabla_intermedia_c

         RADIO  RADIO_REF_ID  RADIO.CIRCUITO circuito
0     20010101             0        20010005     0005
1     20010201             1        20010005     0005
2     20010202             2        20010005     0005
3     20010203             3        20010005     0005
4     20010204             4        20010005     0005
...        ...           ...             ...      ...
3545  20152109          3548        20150158     0158
3546  20152110          3549        20150158     0158
3547  20152111          3550        20150158     0158
3548  20152112          3551        20150158     0158
3549  20152113          3552        20150158     0158

[3550 rows x 4 columns]

In [13]:
circuitos_geometria = gpd.read_file("elecciones\CABA.shp")
circuitos_geometria

,distrito,provincia,departamen,cabecera,circuito,indec_p,indec_d,geometry
0,01,Ciudad AutÃ³noma de Buenos Aires,Comuna 1,Comuna 1,0003,02,001,"POLYGON Z ((-6496304.252 -4084732.697 0.000, -..."
1,01,Ciudad AutÃ³noma de Buenos Aires,Comuna 4,Comuna 4,0045,02,004,"POLYGON Z ((-6501230.474 -4091702.182 0.000, -..."
2,01,Ciudad AutÃ³noma de Buenos Aires,Comuna 3,Comuna 3,0037,02,003,"POLYGON Z ((-6501166.688 -4087904.826 0.000, -..."
3,01,Ciudad AutÃ³noma de Buenos Aires,Comuna 1,Comuna 1,0018,02,001,"POLYGON Z ((-6498832.986 -4088373.028 0.000, -..."
4,01,Ciudad AutÃ³noma de Buenos Aires,Comuna 13,Comuna 13,0141,02,013,"POLYGON Z ((-6503862.400 -4078547.361 0.000, -..."
...,...,...,...,...,...,...,...,...
162,01,Ciudad AutÃ³noma de Buenos Aires,Comuna 13,Comuna 13,0135,02,013,"POLYGON Z ((-6507834.614 -4077215.626 0.000, -..."
163,01,Ciudad AutÃ³noma de Buenos Aires,Comuna 14,Comuna 14,0149,02,014,"POLYGON Z ((-6503253.371 -4080723.227 0.000, -..."
164,01,Ciudad AutÃ³noma de Buenos Aires,Comuna 9,Comuna 9,0101,02,009,"POLYGON Z ((-6515182.479 -4090061.116 0.000, -..."
165,01,Ciudad AutÃ³noma de Buenos Aires,Comuna 10,Comuna 10,0102,02,010,"POLYGON Z ((-6514598.831 -4088679.114 0.000, -..."
166,01,Ciudad AutÃ³noma de Buenos Aires,Comuna 8,Comuna 8,0088,02,008,"POLYGON Z ((-6509495.834 -4096454.887 0.000, -..."

### Merge

In [18]:
nbixradio = (hogar_vivienda_personas_[["RADIO_REF_ID","ALGUNBI"]]
    .groupby(["RADIO_REF_ID"])
    .agg(["mean"])
)
nbixradio

               ALGUNBI
                  mean
RADIO_REF_ID
1             1.095238
2             0.292887
3             0.314214
4             0.287834
5             0.182724
...                ...
3549          0.015064
3550          0.154976
3551          0.044476
3552          0.219608
3553          0.115084

[3552 rows x 1 columns]

In [22]:
nbi_intermedio = pd.merge(nbixradio, tabla_intermedia_c, on="RADIO_REF_ID", how = "right")
nbi_intermedio

C:\Users\leand_5odr3v\AppData\Local\Temp\ipykernel_16128\2123321427.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  nbi_intermedio = pd.merge(nbixradio, tabla_intermedia_c, on="RADIO_REF_ID", how = "right")

      RADIO_REF_ID  (ALGUNBI, mean)     RADIO  RADIO.CIRCUITO circuito
0                0              NaN  20010101        20010005     0005
1                1         1.095238  20010201        20010005     0005
2                2         0.292887  20010202        20010005     0005
3                3         0.314214  20010203        20010005     0005
4                4         0.287834  20010204        20010005     0005
...            ...              ...       ...             ...      ...
3545          3548         0.006969  20152109        20150158     0158
3546          3549         0.015064  20152110        20150158     0158
3547          3550         0.154976  20152111        20150158     0158
3548          3551         0.044476  20152112        20150158     0158
3549          3552         0.219608  20152113        20150158     0158

[3550 rows x 5 columns]